{
  "name": "launchstats",
  "version": "1.0.0",
  "description": "use api to get stats",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerOlsen14/LaunchStatsTutorial.git"
  },
  "keywords": [
    "Tutorial",
    "GraphQL",
    "Apollo"
  ],
  "author": "Tyler Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerOlsen14/LaunchStatsTutorial/issues"
  },
  "homepage": "https://github.com/TylerOlsen14/LaunchStatsTutorial#readme",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-datasource-rest": "^0.3.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.4",
    "react-moment": "^0.8.4",
    "react-router-dom": "^5.0.0"
  }
}
